BL51 BANKED LINKER/LOCATER V4.13                                                        06/14/2021  16:21:00  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Project.obj TO Project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project.obj (PROJECT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?PROJECT
            DATA    0046H     0008H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006EH     UNIT         ?PR?ORGTIMER?PROJECT
            CODE    00FDH     0040H     UNIT         ?C_INITSEG
            CODE    013DH     0020H     UNIT         ?PR?ONESECDELAY?PROJECT
            CODE    015DH     0003H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   Project (PROJECT)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                -----    -----
  +--> ?PR?ORGTIMER?PROJECT

?PR?ORGTIMER?PROJECT            0046H    0006H
  +--> ?PR?ONESECDELAY?PROJECT

?PR?ONESECDELAY?PROJECT         004CH    0002H



SYMBOL TABLE OF MODULE:  Project (PROJECT)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:21:00  PAGE 2


  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:015DH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        end
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  D:000AH         PUBLIC        hexvalue
  C:008FH         PUBLIC        orgtimer
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:013DH         PUBLIC        onesecDelay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          ONESECDELAY
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:21:00  PAGE 3


  -------         DO            ONESECDELAY
  D:0006H         SYMBOL        i
  D:004CH         SYMBOL        j
  -------         ENDDO         j
  C:013DH         LINE#         5
  C:013DH         LINE#         6
  C:013DH         LINE#         7
  C:0140H         LINE#         8
  C:0144H         LINE#         9
  C:0144H         LINE#         10
  C:0144H         LINE#         11
  C:0147H         LINE#         12
  C:014AH         LINE#         13
  C:014CH         LINE#         14
  C:014FH         LINE#         15
  C:014FH         LINE#         16
  C:0151H         LINE#         17
  C:0156H         LINE#         18
  C:015CH         LINE#         19
  -------         ENDPROC       ONESECDELAY
  -------         PROC          ORGTIMER
  -------         DO            ORGTIMER
  D:0046H         SYMBOL        i
  D:0048H         SYMBOL        j
  D:004AH         SYMBOL        k
  -------         ENDDO         k
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         28
  C:0094H         LINE#         29
  C:0094H         LINE#         30
  C:009CH         LINE#         31
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A9H         LINE#         34
  C:00AEH         LINE#         35
  C:00AEH         LINE#         36
  C:00B6H         LINE#         37
  C:00B9H         LINE#         38
  C:00CAH         LINE#         39
  C:00CFH         LINE#         40
  C:00E0H         LINE#         41
  C:00E5H         LINE#         42
  C:00F6H         LINE#         43
  C:00FBH         LINE#         44
  -------         ENDPROC       ORGTIMER
  -------         PROC          MAIN
  C:015DH         LINE#         48
  C:015DH         LINE#         49
  C:015DH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00D6H BYTE ( 0%) *
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:21:00  PAGE 4


******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
