BL51 BANKED LINKER/LOCATER V4.13                                                        06/14/2021  16:17:29  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Project2.obj TO Project2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project2.obj (PROJECT2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2 (PROJECT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?PROJECT2
            DATA    0056H     0002H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DBH     UNIT         ?PR?KEYPAD?PROJECT2
            CODE    00DEH     0095H     UNIT         ?PR?SETALARM?PROJECT2
            CODE    0173H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FFH     0085H     UNIT         ?PR?MAIN?PROJECT2
            CODE    0284H     0058H     UNIT         ?C_INITSEG
            CODE    02DCH     0024H     UNIT         ?PR?_DELAY?PROJECT2



OVERLAY MAP OF MODULE:   Project2 (PROJECT2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT2
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2              -----    -----
  +--> ?PR?SETALARM?PROJECT2
  +--> ?PR?_DELAY?PROJECT2

?PR?SETALARM?PROJECT2          -----    -----
  +--> ?PR?KEYPAD?PROJECT2

?PR?KEYPAD?PROJECT2            0056H    0002H
  +--> ?PR?_DELAY?PROJECT2



BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:17:29  PAGE 2


SYMBOL TABLE OF MODULE:  Project2 (PROJECT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        keypad
  B:0090H.7       PUBLIC        Snooze
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        keycolumn1
  B:0090H.5       PUBLIC        keycolumn2
  B:0090H.6       PUBLIC        keycolumn3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:00DEH         PUBLIC        SetAlarm
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:01FFH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0090H.0       PUBLIC        keyrow1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0090H.1       PUBLIC        keyrow2
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        keyrow3
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:17:29  PAGE 3


  B:00B8H.0       PUBLIC        PX0
  B:0090H.3       PUBLIC        keyrow4
  B:00B8H.2       PUBLIC        PX1
  D:0008H         PUBLIC        ht
  D:000AH         PUBLIC        hu
  D:000CH         PUBLIC        mt
  D:000EH         PUBLIC        mu
  B:0098H.4       PUBLIC        REN
  D:0010H         PUBLIC        hexvalue
  D:004CH         PUBLIC        st
  D:004EH         PUBLIC        su
  D:0050H         PUBLIC        i
  D:0052H         PUBLIC        j
  D:0054H         PUBLIC        k
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:02E0H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:02DCH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:02DCH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            j
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         b
  C:02E0H         LINE#         27
  C:02E0H         LINE#         28
  C:02E0H         LINE#         30
  C:02EAH         LINE#         31
  C:02EAH         LINE#         32
  C:02F8H         LINE#         33
  C:02FFH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPAD
  -------         DO            KEYPAD
  D:0056H         SYMBOL        x
  -------         ENDDO         x
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0008H         LINE#         39
  C:0011H         LINE#         40
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:0019H         LINE#         47
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0025H         LINE#         51
  C:002AH         LINE#         52
  C:002AH         LINE#         53
  C:002DH         LINE#         54
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:17:29  PAGE 4


  C:002DH         LINE#         55
  C:0030H         LINE#         56
  C:0036H         LINE#         57
  C:003BH         LINE#         58
  C:003BH         LINE#         59
  C:003EH         LINE#         60
  C:003EH         LINE#         61
  C:0041H         LINE#         62
  C:0047H         LINE#         63
  C:004CH         LINE#         64
  C:004CH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0054H         LINE#         71
  C:0057H         LINE#         72
  C:0057H         LINE#         73
  C:005AH         LINE#         74
  C:0060H         LINE#         75
  C:0065H         LINE#         76
  C:0065H         LINE#         77
  C:0068H         LINE#         78
  C:0068H         LINE#         79
  C:006BH         LINE#         80
  C:0071H         LINE#         81
  C:0076H         LINE#         82
  C:0076H         LINE#         83
  C:0079H         LINE#         84
  C:0079H         LINE#         85
  C:007CH         LINE#         86
  C:0082H         LINE#         87
  C:0087H         LINE#         88
  C:0087H         LINE#         91
  C:0089H         LINE#         92
  C:008BH         LINE#         93
  C:008DH         LINE#         94
  C:008FH         LINE#         95
  C:0092H         LINE#         96
  C:0092H         LINE#         97
  C:0095H         LINE#         98
  C:009BH         LINE#         99
  C:00A0H         LINE#         100
  C:00A0H         LINE#         101
  C:00A3H         LINE#         102
  C:00A3H         LINE#         103
  C:00A6H         LINE#         104
  C:00ACH         LINE#         105
  C:00B1H         LINE#         106
  C:00B1H         LINE#         107
  C:00B4H         LINE#         108
  C:00B4H         LINE#         109
  C:00B7H         LINE#         110
  C:00BDH         LINE#         111
  C:00C2H         LINE#         112
  C:00C2H         LINE#         115
  C:00C4H         LINE#         116
  C:00C6H         LINE#         117
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:17:29  PAGE 5


  C:00C8H         LINE#         118
  C:00CAH         LINE#         120
  C:00D0H         LINE#         121
  C:00D0H         LINE#         122
  C:00D3H         LINE#         123
  C:00D9H         LINE#         124
  C:00DDH         LINE#         125
  C:00DDH         LINE#         126
  C:00DDH         LINE#         127
  -------         ENDPROC       KEYPAD
  -------         PROC          SETALARM
  C:00DEH         LINE#         129
  C:00DEH         LINE#         130
  C:00DEH         LINE#         131
  C:00DEH         LINE#         132
  C:00DEH         LINE#         133
  C:00E5H         LINE#         134
  C:00F0H         LINE#         135
  C:00F0H         LINE#         136
  C:00F3H         LINE#         137
  C:00F5H         LINE#         138
  C:00F5H         LINE#         139
  C:00FCH         LINE#         140
  C:0107H         LINE#         141
  C:0107H         LINE#         142
  C:010AH         LINE#         143
  C:010CH         LINE#         144
  C:010CH         LINE#         145
  C:010CH         LINE#         146
  C:010CH         LINE#         147
  C:011AH         LINE#         148
  C:011AH         LINE#         149
  C:011AH         LINE#         150
  C:0121H         LINE#         151
  C:012CH         LINE#         152
  C:012CH         LINE#         153
  C:012FH         LINE#         154
  C:0131H         LINE#         155
  C:0131H         LINE#         156
  C:0138H         LINE#         157
  C:0138H         LINE#         158
  C:0138H         LINE#         159
  C:0146H         LINE#         160
  C:0146H         LINE#         161
  C:0146H         LINE#         162
  C:014DH         LINE#         163
  C:0158H         LINE#         164
  C:0158H         LINE#         165
  C:015BH         LINE#         166
  C:015DH         LINE#         167
  C:015DH         LINE#         168
  C:0164H         LINE#         169
  C:0164H         LINE#         170
  C:0164H         LINE#         171
  C:0172H         LINE#         172
  -------         ENDPROC       SETALARM
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2021  16:17:29  PAGE 6


  C:01FFH         LINE#         174
  C:01FFH         LINE#         175
  C:01FFH         LINE#         176
  C:0204H         LINE#         177
  C:0208H         LINE#         178
  C:020CH         LINE#         179
  C:020FH         LINE#         180
  C:020FH         LINE#         181
  C:020FH         LINE#         182
  C:0212H         LINE#         183
  C:0212H         LINE#         184
  C:021DH         LINE#         185
  C:0225H         LINE#         186
  C:0225H         LINE#         187
  C:0229H         LINE#         188
  C:0231H         LINE#         189
  C:0237H         LINE#         190
  C:0237H         LINE#         191
  C:023BH         LINE#         192
  C:0243H         LINE#         193
  C:0249H         LINE#         194
  C:0249H         LINE#         195
  C:024DH         LINE#         196
  C:0255H         LINE#         197
  C:0255H         LINE#         198
  C:0255H         LINE#         199
  C:0255H         LINE#         200
  C:0263H         LINE#         201
  C:0271H         LINE#         202
  C:027FH         LINE#         203
  C:0282H         LINE#         204
  C:0282H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0278H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
