compiling Project2.c...
.\Project2.c - 0 Error(s), 0 Warning(s).
Build target 'Project2'
linking...
creating hex file from "Project2"...
"Project2" - 0 Error(s), 0 Warning(s).
compiling Project2.c...
.\Project2.c - 0 Error(s), 0 Warning(s).
Build target 'Project2'
linking...
creating hex file from "Project2"...
"Project2" - 0 Error(s), 0 Warning(s).
compiling Project2.c...
.\Project2.c - 0 Error(s), 0 Warning(s).
Build target 'Project2'
linking...
creating hex file from "Project2"...
"Project2" - 0 Error(s), 0 Warning(s).
